@use '../settings/color' as color;
@use '../settings/font-family' as font-family;
@use '../settings/font-weight' as fw;
@use '../tools/function' as fn;
@use '../tools/mixin' as mixin;
@use '../tools/media-queries' as mq;

.lp {
  &__main-visual {
    background: color.$blue-gray-gradient;
    padding: 60px 0 71px;
    position: relative;

    .grid-container {
      max-width: 1265px;
      padding: 0 88px;
    }


    &-wrapper {
      width: 52.96%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 30px 0 173px;
      @include mq.max(1400px) {
        width: 100%;
        margin-bottom: 400px;
      }
    }

    &-stars {
      max-width: 116px;
      width: 100%;
    }

    &-subtitle {
      margin: 15px 0 18px;
    }

    &-heading {
      max-width: 314px;
      width: 100%;
    }

    &-customer {
      display: flex;
      gap: 11px;
      align-items: center;
    }

    &-customer-img {
      width: 39px;
      height: 39px;
    }

    &-customer-name {
      font-weight: fw.$bold;
      font-size: 1.4rem;
      color: color.$white;
    }

    &-image {
      max-width: 611px;
      width: 100%;
      height: 617px;
      aspect-ratio: 1 / 1;
      position: absolute;
      top: 47%;
      left: 65%;
      transform: translate(-50%, -50%);
      @include mq.max(1400px) {
        max-width: 600px;
        top: 60%;
        left: 50%;
      }
      @include mq.max(1000px) {
        max-width: 300px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  &__routine {
    background-color: color.$white-7fa;
    padding: 42px 0 98px;
    border-bottom: 2px solid rgba(color.$green-c34, 0.1);

    &-wrapper {
      justify-content: space-between;
      padding: 82px 0 67px;
      @include mq.mobile {
        flex-direction: column;
        gap: 40px;
      }

      .cell {
        @include mq.min(1400px) {
          flex: 0 0 calc(50% - 35px);
          max-width: calc(50% - 35px);
        }
      }
    }

    &-text {
      padding: 37px 0 25px;
      border-bottom: 2px solid rgba(color.$green-c34, 0.1);

      &--noborder {
        border-bottom: none;
        color: color.$blue-c6c;
      }
    }

    &-list {
      margin-top: 26px;
    }

    &-item {
      display: flex;
      align-items: center;
      gap: 14px;
      margin-bottom: 24px;

      &::before {
        content: '';
        background: url('/img/list-check.svg') no-repeat center/contain;
        width: 22px;
        height: 22px;
        aspect-ratio: 1 / 1;
      }

      &:last-child {
        margin-bottom: 0;
        border-bottom: none;
      }

      &--wborder {
        padding: 6px 0;
        border-bottom: 2px solid rgba(color.$green-c34, 0.1);
        margin-bottom: 0;
        color: color.$blue-c6c;
      }
    }
  }

  &__routine-product {
    background-color: color.$white;
    border-radius: 52px;
    padding: 74px 38px;
    margin-bottom: 116px;
    @include mq.mobile {
      padding: 40px;
    }

    &-list {
      display: flex;
      gap: 80px;
      @include mq.max(1400px) {
        flex-wrap: wrap;
      }
      @include mq.mobile {
        flex-direction: column;
        gap: 40px;
      }
    }

    &-item {
      display: flex;
      gap: 19px;
      align-items: center;
      @include mq.mobile {
        gap: 10px;
      }
    }

    &-item-img {
      width: 135px;
      height: 135px;
      aspect-ratio: 1 / 1;
      @include mq.mobile {
        width: 80px;
        height: 80px;
      }
    }
  }

  &__routine-works {
    &-text {
      display: block;
      text-align: center;
    }

    &-clock {
      display: block;
      max-width: 110px;
      width: 100%;
      margin: 37px auto 45px;
    }

    &-title {
      text-align: center;
    }

    &-list {
      counter-reset: steps;
      margin-top: 90px;
      display: flex;
      justify-content: space-between;
      @include mq.mobile {
        flex-direction: column;
        margin-top: 60px;
        gap: 40px
      }
    }

    &-item {
      width: 26.4%;
      position: relative;
      @include mq.mobile {
        width: 100%;
      }

      &::before {
        counter-increment: steps;
        content: counter(steps);
        position: absolute;
        top: 26px;
        left: 26px;
        background-color: color.$white;
        border: 1.5px solid color.$black;
        border-radius: 50%;
        font: fw.$black 2.6rem font-family.$inter;
        width: 50px;
        height: 50px;
        @include mixin.center;
      }

      &:nth-child(2) {
        .lp__routine-works-step-wrap {
          gap: 28px;
        }
      }
    }

    &-step-img {
      width: 100%;
    }

    &-step-wrap {
      display: flex;
      align-items: center;
      margin-top: 33px;
    }

    &-product {
      min-width: 60px;
    }
  }

  &__results {
    background-color: color.$white-7fa;
    padding: 73px 0 98px;

    &-title,
    &-text {
      text-align: center;
    }

    &-text {
      max-width: 702px;
      width: 100%;
      margin: 26px auto 59px;
    }

    &-banner {
      width: 100%;
      height: 756px;
      position: relative;
      @include mq.mobile {
        height: 500px;
      }

      &::before {
        content: '';
        background: url('/img/results-banner.jpg') no-repeat center/cover;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }

    &-banner-title {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(-50%, -50%);
    }

    &-banner-marquee {
      position: relative;
      width: 100vw;
      max-width: 100%;
      height: 21px;
      overflow: hidden;
      margin: 30px 0 89px;
    }

    &-banner-track {
      display: flex;
      gap: 33px;
      white-space: nowrap;
      position: absolute;
      will-change: transform;
      animation: marquee 32s linear infinite;
    }

    &-banner-track-item {
      font: fw.$black 2rem font-family.$inter;
      text-transform: uppercase;
      display: flex;
      gap: 9px;

      &::before {
        content: '';
        background: url('/img/list-check.svg') no-repeat center/contain;
        width: 22px;
        height: 22px;
      }
    }

    @keyframes marquee {
      from { transform: translateX(0); }
      to { transform: translateX(-50%); }
    }

    &-subtitle {
      margin-top: 15px;
    }

    &-list {
      display: flex;
      justify-content: space-between;
      margin-top: 51px;
      @include mq.mobile {
        flex-direction: column;
        gap: 40px;
      }
    }

    &-item {
      width: 28.77%;
      @include mq.mobile {
        width: 100%;
      }
    }

    &-text-wrap {
      margin-top: 33px;
    }

    &-text-small {
      display: block;
      font-size: 1.5rem;
      margin-top: 20px;
    }
  }

  &__product-set {
    padding: 79px 0 68px;
    border-top: 2px solid color.$gray-02e;
    border-bottom: 2px solid color.$gray-02e;

    &-heading {
      max-width: 324px;
      width: 100%;
    }

    &-wrap {
      margin-top: 28px;
      display: flex;
      justify-content: space-between;
      @include mq.mobile {
        flex-direction: column-reverse;
        gap: 40px;
      }

      .cell {
        @include mq.min(1400px) {
          flex: 0 0 calc(50% - 35px);
          max-width: calc(50% - 35px);
        }
      }
    }

    &-btn {
      height: 65px;
      margin-top: 28px;

      .sale {
        text-decoration: line-through;
        margin-left: 25px;
        opacity: 0.3;
      }
    }
  }

  &__ingredients {
    padding: 99px 0 194px;
    background-color: color.$white-7fa;

    &-heading {
      margin-top: 31px;
      padding: 20px 2% !important;
      max-width: 314px;
      width: 100%;
    }

    &-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 54px 70px;
      margin-top: 56px;
      @include mq.max(1200px) {
        grid-template-columns: repeat(2, 1fr)
      }
      @include mq.mobile {
        grid-template-columns: 1fr;
      }
    }

    &-item {
      display: flex;
      gap: 26px;
      align-items: center;
      @include mq.mobile {
        width: 100%;
      }
    }

    &-text-desc {
      display: block;
      font-size: 1.2rem;
      color: color.$blue-c6c;
      text-transform: uppercase;
      margin-top: 11px;
    }
  }

  &__formula {
    padding: 136px 0 105px;
    background-color: color.$gray-a35;

    &-heading {
      max-width: 256px;
      width: 100%;
      margin: 0 auto 60px;
    }

    &-text-header {
      text-align: center;

      h2 {
        margin-bottom: 21px;
      }
    }

    &-list {
      max-width: 700px;
      width: 100%;
      margin: 0 auto;
      padding-block: 110px 138px;
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 45px;

      &:nth-child(even) {
        flex-direction: row-reverse;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    &-item-wrap {
      max-width: 357px;
      width: 100%;

      p {
        margin: 18px 0 0;
      }
    }

    &-img {
      width: 50%;
      height: 460px;
      @include mq.mobile {
        height: auto;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &-reviews {
      display: block;
      text-align: center;
      color: color.$yellow;
      margin-bottom: 57px;
    }

    &-reviews-list {
      display: flex;
      justify-content: space-between;
      @include mq.mobile {
        flex-direction: column;
        gap: 40px;
      }
    }

    &-reviews-item {
      width: 30%;
      border-radius: 39px;
      background-color: color.$white-7fa;
      padding: 21px 28px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @include mq.mobile {
        width: 100%;
      }
    }

    &-reviews-rate {
      max-width: 98px;
      width: 100%;
      margin-bottom: 15px;
    }

    &-reviews-text {
      font-size: 1.6rem;
      color: color.$blue-c6c;
      line-height: fn.getem(16, 20);
    }

    &-reviews-customer {
      margin-top: 20px;
      display: grid;
      grid-template-columns: auto;
      grid-template-areas:
        'initials name'
        'initials title';
    }

    &-reviews-initials {
      grid-area: initials;
      width: 54px;
      height: 54px;
      border-radius: 50%;
      border: 2px solid color.$gray-02e;
      padding: 12px;
      background-color: color.$white;
      font-weight: fw.$medium;
      font-size: 2.4rem;
      @include mixin.center;
    }

    &-reviews-name {
      grid-area: name;
      font: fw.$semibold 1.5rem font-family.$inter;
      line-height: fn.getem(15, 16);
      color: color.$blue-657;
    }

    &-reviews-title {
      grid-area: title;
      font-size: 1.2rem;
      text-transform: uppercase;
      color: color.$blue-c6c;
    }
  }

  &__fans {
    padding: 108px 0 117px;
    background-color: color.$white-7fa;

    &-list {
      padding: 0 19px;
      margin: 43px auto 158px;
      width: 100%;
    }

    &-item {
      max-width: 332px;
      width: calc(100% - 25px);
      margin-right: 25px;
      height: 558px;
      border-radius: 30px;
      position: relative;
      overflow: hidden;
      flex: 0 0 auto;
      @include mq.min(1440px) {
        width: calc(25% - 25px);
      }

      @include mq.max(1024px) {
        width: calc(33.333% - 25px);
      }

      @include mq.mobile {
        width: calc(100% - 15px);
        margin-right: 0;
      }

      &::before {
        content: '';
        background: url('/img/playbutton.svg') no-repeat center / cover;
        width: 68px;
        height: 68px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }

      &::after {
        content: '';
        background: url('/img/mute.svg') no-repeat center/cover;
        width: 38px;
        height: 38px;
        position: absolute;
        top: 15px;
        right: 15px;
      }
    }

    &-item-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
    }

    &-product {
      max-width: 312px;
      width: 100%;
      margin: 0 auto;
      background-color: color.$white;
      border-radius: 20px;
      padding: 13px 16px;
      display: flex;
      justify-content: space-between;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }

    &-product-name {
      display: block;
      font: fw.$semibold 1.5rem font-family.$inter;
      color: color.$blue-657;
      margin-top: 5px;
    }

    &-product-price {
      font-size: 1.4rem;
      color: color.$blue-c6c;
    }

    &-stars {
      max-width: 55px;
      width: 100%;
    }
  }
}
